<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>








<body>

    <div class="titlecenter dun margin20">cute little commodities</div>

<div class="title dun margin20">Header</div>

    <div class="quote lilac margin20">Quote style</div>

    <div class="footnote pad10 dun">1. Sianne Ngai, Our Aesthetic Categories: Zany, Cute, Interesting. (Harvard 
University Press, 2012), 64.</div>

<div class="body pad10 margin20">It greets you as its mother, begging for warmth. It’s doe-eyed, and submissive, it whimpers, “Please take care of me”. Perhaps we can exist in this shelter together, you think to yourself. Oh, to be a child again. To relish in a favourite blanket or teddy bear, perhaps tattered or grubby, completely innocent, completely untainted by monetary value. Simply soothing. Innocuous.</div>

<div class="container margin20">
    <div class="swatch bg-aqua"></div>

    <div class="swatch bg-flax"></div>

    <div class="swatch bg-dun"></div>

    <div class="swatch bg-lilac"></div>

    <div class="swatch bg-pink"></div>
</div>

 <div class="container2">
    <div class="center grow">
        <div class="circletext dun">H</div>
    </div>
    <div class="center grow">
        <div class="circletext dun">o</div>
    </div>
    <div class="center grow">
        <div class="circletext dun">w</div>
    </div>
    <div class="center grow">
        <div class="circletext dun">c</div>
    </div>
    <div class="center grow">
        <div class="circletext dun">u</div>
    </div>
    <div class="center grow">
        <div class="circletext dun">t</div>
    </div>
    <div class="center grow">
        <div class="circletext dun">e</div>
    </div>
    <div class="center grow"></div>
</div>
 

<div class="container">
    <div class="width1 body bg-lilac">1/8</div>
    <div class="width1 body bg-flax">2/8</div>
    <div class="width1 body bg-aqua">3/8</div>
    <div class="width1 body bg-pink">4/8</div>
    <div class="width1 body bg-lilac">5/8</div>
    <div class="width1 body bg-flax">6/8</div>
    <div class="width1 body bg-aqua">7/8</div>
    <div class="width1 body bg-pink">8/8</div>
</div>

<div class="container">
    <div class="width4 bg-pink"></div>
    <div class="width4">
        <div class="fill"><img src="baby blur.jpg" alt=""></div>
    </div> 
</div>

    





</body>
</html>